{
  "name": "buckwheat-bot",
  "version": "1.2.2",
  "main": "src/app/index.ts",
  "scripts": {
    "start": "npx tsx .",
    "dev": "npx nodemon --ext ts -w src --exec \"npm start\"",
    "build": "npm i",
    "check": "npx tsc -b",
    "db": "npx tsx src/app/update-db.ts"
  },
  "keywords": [
    "telegraf",
    "mongoose",
    "buckwheat",
    "bot",
    "telegram"
  ],
  "author": "Rul",
  "license": "MIT",
  "description": "Bot for chat: \"https://t.me/envell_chat\"",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.1.0",
    "@types/pug": "^2.0.10"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "pug": "^3.0.3",
    "telegraf": "^4.16.3"
  }
}
