{
    "compilerOptions": {
        "target": "ES2022",
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolvePackageJsonImports": true,
        "resolvePackageJsonExports": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "lib": ["es2021", "es2022"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "logs/**"]
}